pom.dtd

<!ELEMENT project (modelVersion,groupId,artifactId,packaging,version,name,url,repositories,properties,dependencies,build)>
<!ELEMENT modelVersion (#PCDATA)>
<!ELEMENT groupId (#PCDATA)>
<!ELEMENT artifactId (#PCDATA)>
<!ELEMENT packaging (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT repositories (repository)>
<!ELEMENT repository (id,url)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT properties (org.springframework.version,spring.security.version)>
<!ELEMENT org.springframework.version (#PCDATA)>
<!ELEMENT spring.security.version (#PCDATA)>
<!ELEMENT dependencies (dependency+)>
<!ELEMENT dependency (groupId,artifactId,version,scope?)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT build (finalName,sourceDirectory,resources,plugins)>
<!ELEMENT finalName (#PCDATA)>
<!ELEMENT sourceDirectory (#PCDATA)>
<!ELEMENT resources (resource)>
<!ELEMENT resource (directory)>
<!ELEMENT directory (#PCDATA)>
<!ELEMENT plugins (plugin+)>
<!ELEMENT plugin (artifactId|version|configuration|executions)*>
<!ELEMENT configuration (source?,target?,webXml?)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT webXml (#PCDATA)>
<!ELEMENT executions (execution)>
<!ELEMENT execution (id,phase,goals)>
<!ELEMENT phase (#PCDATA)>
<!ELEMENT goals (goal)>
<!ELEMENT goal (#PCDATA)>